[tox]
envlist =
    py{312}-django{42,52}-mozilla_django_oidc{40}-setup_config_{enabled,disabled}
    py{313}-django{52}-mozilla_django_oidc{40}-setup_config_{enabled,disabled}
    ruff
    docs
    typecheck
skip_missing_interpreters = true

[gh-actions]
python =
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: django42
    5.2: django52
MOZILLA_DJANGO_OIDC =
    4.0: mozilla_django_oidc40
SETUP_CONFIG_ENABLED =
    yes: setup_config_enabled
    no: setup_config_disabled

[testenv]
extras =
    tests
    setup_config_enabled: setup-configuration
deps =
  django42: Django~=4.2.0
  django52: Django~=5.2.0
  mozilla_django_oidc40: mozilla-django-oidc~=4.0.0
passenv =
    PGUSER
    PGDATABASE
    PGPASSWORD
    PGPORT
    PGHOST
    SETUP_CONFIG_ENABLED
setenv   =
    PYTHONPATH = {toxinidir}

commands =
  pytest tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    setup-configuration
    docs
    tests
commands=
    pytest check_sphinx.py -v \
    --tb=auto \
    {posargs}

[testenv:typecheck]
basepython=python
skipsdist=true
extras =
    mozilla-django-oidc~=4.0.0
    setup-configuration
    tests
commands = pyright
